<!DOCTYPE html>
<html>
<head>
	<title>登录窗口</title>
	<meta charset="utf-8">
	<style type="text/css">
		html{
			height: 100%;
		}
		body{
			margin: 0;
			height: 100%;
		}
		.overLay{
			width: 400px;
			height:500px；
			background:#000;
			filter: alpha(opacity=50);
			opacity: 0.5;
			left: 0;
			top: 0;
			position: absolute;
			z-index: 998;
		}
		.wrapper{
			width: 500px;
			height: 400px;
			background: #fff;
			position: absolute;
			z-index: 999;
			left: 50%;
			top: 50%;
			margin-left: -250px;
			margin-top: -200px;
		}
		.header{
			height: 30px;
			background: #00f;
			color: #fff;
		}
		.footer{
			width: 100%;
			height: 30px;
			background: /*#ccc;*/blue;
			position: absolute;
			bottom: 0;
			text-align: center;
		}
		.blank{
			height: 90px;
			display: block;
		}
		.line{
			padding-left: 50px;
			width: 500px;
			height: 50px;
			display: inline-block;
			margin-bottom: 5px;
			/*background-color: #eee;*/
		}
		.textinput{
				width: 250px;
				height: 50px;
				float: left;
				outline: none;/*意思是当元素获得焦点时，焦点框为零。*/
				border: 1px solid #ccc;
				text-indent: 10px;/*//规定文本块中首行文本的缩进，可以使用负值，如果使用负值，那么首行会被缩进至*/
				font-size: 44px;
				z-index: 7850;
			}
		.textname{/*//为搜索按钮定义一个样式*/
		
				width: 120px;
				height: 50px;
				float: left;
				background: #fff;
				border-color: blue;
				font-size: 44px;
				font-weight: bolder;
				font-color:#000;
				z-index: 5649;
				text-align: center;
			/*padding: 4px;*/
		}

		.close-btn{
			float: right;
			cursor:pointer;
		}
	</style>
</head>
<body>
 		<script src="dialog.js"></script>
 		<script src="http://127.0.0.1:82/_/js/reloader.js"></script>
 		<script src="jquery-1.10.2.min.js"></script>
		<script>
			 function  show(){//单击事件
				showDialog('自动收银系统-欢迎登录', '用户名：<input type="text">', true, function(){
					alert(1234);
				});
			};
			show();
		</script>

</body>
<footer>
	<script type="text/javascript">
		function d(){
			var da=new Date();
			return da;
		}
		document.write("<hr>");
		document.write("欢迎来到自动收银系统，当前时间："+d());
	</script>
</footer>
</html>