<!DOCTYPE html>
<html>
<head>
	<title>阿里巴巴试题</title>
	<meta charset="utf-8">
	<style type="text/css">
		.overLay{
			width: 562px;
			background-color: white;
			position: absolute;
			display: block;
		/*	cursor: pointer;*/
		}
		.input{
			margin: 5px;
			padding: 5px;
			width: 560px;
			height: 30px;
			border: 1px solid #000;/*/*这个网页表格上边框式css的样式
border:指的是边框头
1px 指的是上边框1px厚度
solid指的是实线
#000指的是线的颜色是黑色
border:1px solid #000指得是边框1px厚，实线，黑色的边框线*/
			text-align: center;
			font-size: 30px;

		}
		.dropdown-content{
			display: block;
			position: absolute;\\\\\\\\[[[[pp[[[[[[[[[[[[lklljjklkuu]]]]]]]]]]]]]]]]
			min-width: 560px;
			font-size: 30px;
		}
		li{
			display: none;
			text-align: center;
			min-width: 560px;
		}
		.input:hover li{
			display: block;
		}

	</style>

</head>
<body>
<div class="overLay">
	<div class = "input">杭州</div>
	<div class = "dropdown-content">
		<li>杭州</li>
		<li>上海</li>
		<li>北京</li>
	</div>
</div>
<script type="text/javascript">
	// var link=[
	// {
	// 	name；"杭州"
	// },
	// {
	// 	name；"上海"
	// },
	// {
	//   	name；"北京"

	// }];
			
	// var qinput=document.getElementByClassName('input');
	// qinput.onclick=function(){
	// 	document.getElementByClassName('dropdown-content').addClass('select');
	// }

	// var qoverlay=document.getElementByClassName('overLay');
	// qoverlay.onmouseout=function(){
	// 	document.getElementByClassName('dropdown-content').removeClass('select');
	// }

	// var index=-1;
	// var pp=document.getElementByClassName('dropdown-content p');
	// pp.onclick=function(){

	// }

</script>
</body>
</html>





































